<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9339c9423730401984a6589d5c9af84d" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="DekanatDBModel.група" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatDBModel.предмет" Width="1.5" PointX="2.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatDBModel.розклад" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatDBModel.спеціальність" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatDBModel.студент" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DekanatDBModel.факультет" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DekanatDBModel.FK_група_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="DekanatDBModel.FK_студент_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="DekanatDBModel.FK_розклад_SubjectId" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.625" PointY="3.5093489583333328" />
          <ConnectorPoint PointX="4.010416666666667" PointY="3.5093489583333324" />
          <ConnectorPoint PointX="4.177083333333333" PointY="3.5093489583333328" />
          <ConnectorPoint PointX="5.25" PointY="3.5093489583333328" />
        </AssociationConnector>
        <AssociationConnector Association="DekanatDBModel.FK_розклад_SpecialtyId" ManuallyRouted="false" />
        <AssociationConnector Association="DekanatDBModel.FK_спеціальність_FacultyId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>